server.port=8761
 

spring.application.name= eureka

eureka.client.server-url.default-zone=http//localhost:8761/eureka
eureka.client.resgister-with-eureka=false
eureka.client.fetch-registry = false 

  



